html, body {
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
}


h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

#root {
  height: 100%;
  background-color: #FFFFFF;
  overflow: hidden;
  .ant-spin-nested-loading {
    position: relative;
    height: 100%;
    .ant-spin-container {
      position: relative;
      transition: opacity 0.3s;
      height: 100%;
    }
  }
}

