.client-header {
  height: 33px;
  width: 100%;
  position: relative;
  background: #465b5e;

  .drag-header {
    -webkit-app-region: drag;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .client-header-wrapper {
    -webkit-app-region: no-drag;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 50;
  }

}